<html>
  <head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">

    <link type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700|Rokkitt:400,700" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link type="image/x-icon" rel="icon" href="/static/favicon.ico">

    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitNotify Search">

    <style type="text/css">

    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0px auto;
    }
    
    /* source: https://css-tricks.com/full-width-containers-limited-width-parents/ */
    .full-width {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
    }
    
    #header {
      background: url(//res.cloudinary.com/sai-ram/image/upload/q_auto/v1489296221/gitnotify/git-branches-background.png);
      height: 80%;
   }
    #header > .content {
      padding-bottom: 2vw;
      background: black;
      opacity: 0.8;
      color: white;
    }
    a[href="/auth/github"] img{
      cursor: cell;
    }

    /*typeahead*/
    #typeaheadUsage code {
      cursor: pointer;
    }
    /* reused from //twitter.github.io/typeahead.js/css/examples.css */
.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 30px;
  padding: 8px 12px;
  /*font-size: 24px;*/
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.tt-menu {
  max-height: 300px;
  overflow-y: auto;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
  display: none !important;
}

.tt-menu {
  width: 100%;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  /*font-size: 18px;*/
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.twitter-typeahead { width: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-family: Rokkitt, serif;
}
.highlight {
  font-family: Rokkitt, serif;
  font-variant: small-caps;
  letter-spacing: 1px;
  text-decoration: underline;
}

    </style>
    <title>{{.Title}} | GitNotify</title>
    <meta property="og:title" content="GitNotify's {{.Title}}"/>
    <meta name="description"  content="Get Daily Diffs from Open Source Code bases through Email | Slack | Webhooks">
    <meta property="og:description" content="Get Daily Diffs from Open Source Code bases through Email | Slack | Webhooks"/>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6">
